[mongodb]
mongodb.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[user]
user.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.rajeshit.space ansible_user=ec2-user ansible_password=DevOps321